
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.application.name=hotel
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8085

#eureka server

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone= http://localhost:8065/eureka/



management.endpoints.web.exposure.include=*

info.app.name=Hotel Microservicio
info.app.description= Aplication to reserve rooms
info.app.version=1.0.0

management.info.env.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.getHotelByIdSupportCB.minimum-number-of-calls=7
resilience4j.circuitbreaker.instances.getHotelByIdSupportCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getHotelByIdSupportCB.wait-duration-in-open-state=15000
resilience4j.circuitbreaker.instances.getHotelByIdSupportCB.permitted-number-of-calls-in-half-open-state=3



